<html>

<head>
	
<style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  body 
  {
  background-image: url("https://wallpaperplay.com/walls/full/f/e/1/27301.jpg");
  
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  table{

	border: 1px solid #000;
  	background:white;
  	border: 1px solid #000;
 	border-collapse: collapse;
 	margin: auto;
  	display: table;
 	width: 90%;
  	text-align: center;

  }

  tr,td{

	padding: 20px
	background: #000;
  	color:black;
  	border: 1px solid #000;

  }
  
  
  
</style>

</head>

<body>

<h2>Number of games:</h2>



<table>
	
<tr>
	

<td>Date</td>
<td>Food</td>  
<td>Score</td>
<td>Won?</td>
<td>Game Time</td>

</tr>


<tbody>
	
   





</tbody>


</table>




</body>


</html>